{% autoescape off %}
ğ™ƒğ™šğ™¡ğ™¡ğ™¤ {{ user.username }},

ğ™’ğ™š ğ™§ğ™šğ™˜ğ™šğ™ğ™«ğ™šğ™™ ğ™– ğ™§ğ™šğ™¦ğ™ªğ™šğ™¨ğ™© ğ™©ğ™¤ ğ™§ğ™šğ™¨ğ™šğ™© ğ™©ğ™ğ™š ğ™¥ğ™–ğ™¨ğ™¨ğ™¬ğ™¤ğ™§ğ™™ ğ™›ğ™¤ğ™§ ğ™®ğ™¤ğ™ªğ™§ ğ™–ğ™˜ğ™˜ğ™¤ğ™ªğ™£ğ™© ğ™›ğ™¤ğ™§ ğ™©ğ™ğ™ğ™¨ ğ™šğ™¢ğ™–ğ™ğ™¡ ğ™–ğ™™ğ™™ğ™§ğ™šğ™¨ğ™¨.ğ˜¾ğ™¡ğ™ğ™  ğ™©ğ™ğ™š ğ™¡ğ™ğ™£ğ™  ğ™—ğ™šğ™¡ğ™¤ğ™¬ ğ™©ğ™¤ ğ™¨ğ™šğ™© ğ™– ğ™£ğ™šğ™¬ ğ™¥ğ™–ğ™¨ğ™¨ğ™¬ğ™¤ğ™§ğ™™. 


{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %} 


ğ™ğ™ğ™ğ™¨ ğ™¡ğ™ğ™£ğ™  ğ™˜ğ™–ğ™£ ğ™¤ğ™£ğ™¡ğ™® ğ™—ğ™š ğ™ªğ™¨ğ™šğ™™ ğ™¤ğ™£ğ™˜ğ™š. ğ™„ğ™› ğ™®ğ™¤ğ™ª ğ™£ğ™šğ™šğ™™ ğ™©ğ™¤ ğ™§ğ™šğ™¨ğ™šğ™© ğ™®ğ™¤ğ™ªğ™§ ğ™¥ğ™–ğ™¨ğ™¨ğ™¬ğ™¤ğ™§ğ™™ ğ™–ğ™œğ™–ğ™ğ™£, 
ğ™¥ğ™¡ğ™šğ™–ğ™¨ğ™š ğ™«ğ™ğ™¨ğ™ğ™© ğ™ğ™©ğ™©ğ™¥://127.0.0.1:8000 ğ™–ğ™£ğ™™ ğ™§ğ™šğ™¦ğ™ªğ™šğ™¨ğ™© ğ™–ğ™£ğ™¤ğ™©ğ™ğ™šğ™§ ğ™§ğ™šğ™¨ğ™šğ™© 

ğ™„ğ™› ğ™®ğ™¤ğ™ª ğ™™ğ™ğ™™ ğ™£ğ™¤ğ™© ğ™¢ğ™–ğ™ ğ™š ğ™©ğ™ğ™ğ™¨ ğ™§ğ™šğ™¦ğ™ªğ™šğ™¨ğ™©, ğ™®ğ™¤ğ™ª ğ™˜ğ™–ğ™£ ğ™¨ğ™ğ™¢ğ™¥ğ™¡ğ™® ğ™ğ™œğ™£ğ™¤ğ™§ğ™š ğ™©ğ™ğ™ğ™¨ ğ™šğ™¢ğ™–ğ™ğ™¡.

{{ user.username }}

ğ™ğ™ğ™£ğ™˜ğ™šğ™§ğ™šğ™¡ğ™®,

ğ™Šğ™ªğ™§ ğ™ƒğ™¤ğ™¨ğ™¥ğ™ğ™©ğ™–ğ™¡ ğ™ğ™šğ™–ğ™¢

{% endautoescape %}